/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class gSpark_wrapper_Wcstools__ */

#ifndef _Included_gSpark_wrapper_Wcstools__
#define _Included_gSpark_wrapper_Wcstools__
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     gSpark_wrapper_Wcstools__
 * Method:    init
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_gSpark_wrapper_Wcstools_00024_init
  (JNIEnv *, jobject, jstring);

/*
 * Class:     gSpark_wrapper_Wcstools__
 * Method:    close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_gSpark_wrapper_Wcstools_00024_close
  (JNIEnv *, jobject);

/*
 * Class:     gSpark_wrapper_Wcstools__
 * Method:    xyToSky
 * Signature: ([D[DJ)I
 */
JNIEXPORT jint JNICALL Java_gSpark_wrapper_Wcstools_00024_xyToSky
  (JNIEnv *, jobject, jdoubleArray, jdoubleArray, jlong);

/*
 * Class:     gSpark_wrapper_Wcstools__
 * Method:    skyToXY
 * Signature: ([D[DJ)I
 */
JNIEXPORT jint JNICALL Java_gSpark_wrapper_Wcstools_00024_skyToXY
  (JNIEnv *, jobject, jdoubleArray, jdoubleArray, jlong);

#ifdef __cplusplus
}
#endif
#endif
